# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
last_minecraft_version=1.21.5
yarn_mappings=1.21.4+build.8
loader_version=0.17.0

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=tronka
archives_base_name=DiscordJustSync

# Mod Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.4
fabric_permissions_api_version=0.3.3
luckperms_api_version=5.4
floodgate_api_version=2.2.4-SNAPSHOT
vanish_version=1.5.13+1.21.5
placeholder_api_version=2.5.2+1.21.3

# Dependencies
jda_version=5.3.2
webhooks_version=0.8.4
